<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="my website" content="width=device-width, initial-scale=1.0">
    <title>My website</title>
    <link rel="stylesheet" href="stylegallery.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
  </head>
  <body>

    <section>
      <header>
	  <!--Navigation Menu-->
        <h2><a href="index.html" class="logo">LEONARD</a></h2>
        <div class="navigation">
          <a href="index.html">Home</a>
          <a href="aboutme.html">About me</a>
          <a href="places.html">places</a>
          <a href="gallery.html">gallery</a>
          <a href="contactme.html">contact me</a>
        </div>
      </header>
	  
      <div class="content">
        <div class="info">
          <h2>GALLERY<br><span>
		  </span></h2>
		  
		  </nav>
		<div class ="container">
			
			<div class="places">
				<img src ="5.jpg">
					<div class ="desc"></div>
			</div>
			<div class="places">
				<img src ="6.jpg">
					<div class ="desc"></div>
			</div>
			<div class="places">
				<img src ="7.jpg">
					<div class ="desc"></div>
			</div>
			<div class="places">
				<img src ="8.jpg">
					<div class ="desc"></div>
			
			</div>
				<div class="places">
				<img src ="10.jpg">
					
					</div>
			<div class="places">
				<img src ="1.jpg">
          
          
        </div>
      </div>
	  <!--footer--> 
      <div class="footer">
        <a href="https://www.facebook.com/oyudj/"><i class="fab fa-facebook-f"></i></a>
        <a href=""><i class="fab fa-twitter"></i></a>
        <a href="https://www.instagram.com/oyodejesus/"><i class="fab fa-instagram"></i></a>
		<p>JOHN LEONARD DE JESUS 2021.|Case Study in ITWS-01|NEUST-SIC</p>
      </div>
    </section>

  </body>
</html>